// Generated for: spectre
// Generated on: Feb 23 19:16:06 2022
// Design library name: teste
// Design cell name: teste
// Design view name: schematic
simulator lang=spectre
global 0
//parameters L=1u W=1 NF=1 M=1u
include "/home/RodrigoMoraes/Circuit Sizing Tool/files/parametros_n.txt"
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfres_sa
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfmvar
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rtmom
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_disres
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfesd
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_mim
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_fmom
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfres_rpo
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_m
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfmim
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_res
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_bip
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_bip3
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_dio3
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_3v
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_na
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_dio
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_dio_m
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfind
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_dio_3m
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_bbmvar
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfres_hri
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_3vna
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_dio_dnw
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_3m
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfjvar
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfmos
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfsbd
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfmvar_33
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rfmos33
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=tt_rffmom
include "/tools/pdk/tsmc/tsmc180/tsmc18//../models/spectre/cr018gpii_v1d0.scs" section=stat_noise

// Library name: teste
// Cell name: teste
// View name: schematic
M0 (net4 net3 0 net5) nch l=L w=W*NF m=M nf=NF sd=540.0n \
        ad=((NF-int(NF/2)*2)*(4.8e-07+((NF-1)*5.4e-07)/2+0)+(NF+1-int((NF+1)/2)*2)*((NF/2)*5.4e-07))*W \
        as=((NF-int(NF/2)*2)*(4.8e-07+((NF-1)*5.4e-07)/2+0)+(NF+1-int((NF+1)/2)*2)*(4.8e-07+4.8e-07+(NF/2-1)*5.4e-07+0+0))*W \
        pd=(NF-int(NF/2)*2)*((4.8e-07+((NF-1)*5.4e-07)/2+0)*2+(NF+1)*W)+(NF+1-int((NF+1)/2)*2)*(((NF/2)*5.4e-07)*2+NF*W) \
        ps=(NF-int(NF/2)*2)*((4.8e-07+((NF-1)*5.4e-07)/2+0)*2+(NF+1)*W)+(NF+1-int((NF+1)/2)*2)*((4.8e-07+4.8e-07+(NF/2-1)*5.4e-07+0+0)*2+(NF+2)*W) \
        nrd=(NF-int(NF/2)*2)*(2.7e-07*2.7e-07/(2.7e-07+2.7e-07*(NF-1))/W)+(NF+1-int((NF+1)/2)*2)*(2.7e-07/NF/W) \
        nrs=(NF-int(NF/2)*2)*(2.7e-07*2.7e-07/(2.7e-07+2.7e-07*(NF-1))/W)+(NF+1-int((NF+1)/2)*2)*(2.7e-07*2.7e-07*2.7e-07/(2.7e-07*2.7e-07*(NF-2)+2.7e-07*(2.7e-07+2.7e-07))/W) \
        sa=1/(1 / ((4.8e-07 + L/2) + (5.4e-07 + L)*(1-1)/3.5 ) )-(0.5*L) sb=1/(1 / ((4.8e-07 + L/2) + (5.4e-07 + L)*(1-1)/3.5 ) )-(0.5*L) \
         sca=0 scb=0 scc=0
VBS (net5 0) vsource dc=VBS type=dc
VDS (net4 0) vsource dc=VDS type=dc
VGS (net3 0) vsource dc=VGS type=dc
simulatorOptions options psfversion="1.1.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
