HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "18.1.0.077"
"date" "8:50:35 PM, Tue Jan 17, 2023"
"design" "// Generated for: spectre"
"analysis type" "dc"
"analysis name" "dcOp"
"analysis description" "DC Analysis `dcOp'"
"xVecSorted" "unsorted"
"tolerance.relative" 0.00100000
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 27.0000
"tnom" 27.0000
"tempeffects" "all"
"gmindc" 1.00000e-12
TYPE
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
VALUE
"net3" "V" -2.500000000000000e-01
"net04" "V" -2.500000000000000e-01
"net5" "V" -0.000000000000000e+00
"VBS:p" "I" 2.507164482745842e-13
"VDS:p" "I" -5.571389947512711e-07
"VGS:p" "I" 0.000000000000000e+00
END
